# ap-clinic

./: Makefile  pom.xml
src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: index.html  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/src/app/_components/: gen-component.sh
src/main/angular/src/app/_components/cliente/cadastro/: cadastro-cliente.component.html  cadastro-cliente.component.ts
src/main/angular/src/app/_components/cliente/pesquisar/: pesquisar-cliente.component.html  pesquisar-cliente.component.spec.ts  pesquisar-cliente.component.ts
src/main/angular/src/app/_config/: global.service.ts
src/main/angular/src/app/_entities/: cliente.ts  gen-entity.sh  user-login.ts
src/main/angular/src/app/_services/: cliente.service.ts  gen-service.sh
src/main/angular/src/app/_services/cliente/: cliente.service.ts
src/main/angular/src/app/_services/user/: user.service.ts
src/main/angular/src/app/_views/: breadcrumb.component.ts  floating-button.component.ts  gen-view.sh  home.component.ts  menu.component.ts  toolbar.component.ts
src/main/angular/src/environments/: environment.ts
src/main/docker/: Dockerfile  docker-compose-dev.yml  docker-compose.yml
src/main/java/com/github/andrepenteado/apclinic/: AngularResourceHandler.java  ApClinicApplication.java  ApClinicSecurity.java  MDCLogFilter.java
src/main/java/com/github/andrepenteado/apclinic/controllers/: ClienteController.java
src/main/java/com/github/andrepenteado/apclinic/entities/: Cliente.java  UserLogin.java
src/main/java/com/github/andrepenteado/apclinic/repositories/: ClienteRepository.java
src/main/java/com/gitlab/andrepenteado/apclinic/: AngularResourceHandler.java  ApClinicApplication.java  ApClinicSecurity.java  MDCLogFilter.java
src/main/java/com/gitlab/andrepenteado/apclinic/controllers/: ClienteController.java
src/main/java/com/gitlab/andrepenteado/apclinic/entities/: Cliente.java  UserLogin.java
src/main/java/com/gitlab/andrepenteado/apclinic/repositories/: ClienteRepository.java
src/main/resources/: application-docker.yml  application.yml  logback.xml
src/main/resources/db/migration/: V2019.07.17__Cliente.sql
src/test/java/com/github/andrepenteado/apclinic/: ApClinicApplicationTests.java
src/test/java/com/gitlab/andrepenteado/apclinic/: ApClinicApplicationTests.java
